0CIENCIA DA COMPUTACAO                            2025052901     09     01      001
1çlkhtfyngbmnmkl,ç.7890-01-FASE0404
227696 0201
3DIORGINES MATTOS MACHADO                02
227697 0301
3ENIO JOSE PERUCHI                       01                  
227695 0401
3LOUISE MIRON ROLLOF                     02
227694 0501
3LUCIANO ANTUNES                         03
102-FASE0606
227701 0201
3LUCIANO ANTUNES                         03
227702 0301
3GIACOMO ANTONIO ALTHOFF BOLAN           02
227699 0401
3LEILA LAIS GONCALVES                    03
227698 0401
3ANA CLAUDIA GARCIA BARBOSA              02
227023 0501
3LOUISE MIRON ROLLOF                     02
227700 0601
3ENIO JOSE PERUCHI                       01
103-FASE0505
227300 0201
3LOUISE MIRON ROLLOF                     02
227706 0301
3MATHEUS LEANDRO FERREIRA                02
227703 0401
3MARCEL CAMPOS INOCENCIO                 02
227705 0501
3SERGIO CORAL 	                          01
227704 0601
3DIORGINES MATTOS MACHADO                02
104-FASE0607
227709 0201
3ANDRE FARIA RUARO                       02
227711 0301
3MARCEL CAMPOS INOCENCIO                 02
227707 0401
3ALLAN FARIAS FAVARO	                    02
227708 0501
3LUIZ RICARDO FIERA                      02
227710 0601
3SERGIO CORAL 	                          01
223231 0702
3LUCIANO ANTUNES                         03
3MARLON DE MATOS OLIVEIRA 	              03
105-FASE0505
227715 0201
3CRISTIANE MACHADO DE VARGAS             02
227713 0301
3ANDRE FARIA RUARO                       02
227714 0401
3VALTER BLAUTH JUNIOR                    02
227712 0501
3ANA CLAUDIA GARCIA BARBOSA              02
227716 0601
3MATHEUS LEANDRO FERREIRA                02
106-FASE0607
227720 0201
3ANA CLAUDIA GARCIA BARBOSA              02
227719 0301
3VALTER BLAUTH JUNIOR                    02	
227721 0401
3LUIZ RICARDO FIERA                      02
227717 0501
3ANDRE FARIA RUARO                       02
227718 0601
3CRISTIANE MACHADO DE VARGAS             02
223277 0702
3LUCIANO ANTUNES                         03
3MARLON DE MATOS OLIVEIRA 	              03
107-FASE0404
227729 0201
3MARCEL CAMPOS INOCENCIO                 02
227727 0301
3MERISANDRA CORTES DE MATTOS             02
227731 0401
3GIACOMO ANTONIO ALTHOFF BOLAN           02
227730 0501
227728 0601
3MARLON DE MATOS OLIVEIRA 	              03
108-FASE0504
223279 0201
3MARLON DE MATOS OLIVEIRA 	              03
223248 0301
3VALTER BLAUTH JUNIOR                    02
227736 0501
3LEANDRO NECKEL                          02
223246 0601
3ANDRIGO RODRIGUES                       02
109-FASE0404
223255 0201
3ALLAN FARIAS FAVARO                     02
223280 0301
3MARLON DE MATOS OLIVEIRA 	              03
223251 0501
3MARCEL CAMPOS INOCENCIO                 02
223250 0601
3LEILA LAIS GONCALVES                    03
9100